{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1a5d7209-87c9-4ab3-b784-9de1ace8aa41;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}